### MIS LOGS
### 1 Definir el rootLogger con su nivel y su salida de destino
###     log4j.rootLogger = WARN, fileView
### 2 asignar el logger que se ha creado: loj4j.logger.NOMBREPAQUETE
###     log4j.logger.Main = WARN, fileView
### 3 asignar el tipo de appender (consola, archivo, etc)
###     log4j.appender.fileView = org.apache.log4j.RollingFileAppender
### 4 en caso de ser archivo: asginar el directorio para guardar el archivo
###     log4j.appender.fileView.File = ./logs/view.log

#para la libreación: log4j.rootLogger = WARN, fileView
#para la depuración: log4j.rootLogger = ALL, fileView
log4j.rootLogger = ALL, fileView
###la siguiente línea se ha comentado (punto número 2) debido a que este appender funciona para todos los paquete
#log4j.logger. = ALL, fileView
### direct messages to file view.log ###
log4j.appender.fileView = org.apache.log4j.RollingFileAppender
#directorio para guardar el archivo de logs
log4j.appender.fileView.File = ./logs/view.log
#no sobre escribir el archivo de logs, true=escribir al final del archivo existente, false=borrar lo anterior y escribir lo nuevo
log4j.appender.fileView.append=true
#tamaño maximo del archivo
log4j.appender.fileView.MaxFileSize = 10MB
#Número máximo de archivos para guardar logs
log4j.appender.fileView.MaxBackupIndex = 10
#configuración del estilo para guardar la información
log4j.appender.fileView.layout = org.apache.log4j.PatternLayout
#formato para escribir el mensaje en el archivo 
log4j.appender.fileView.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#enviar todos los mensajes del paquete Main al fileView, archivo que almacena logs de views

### LOGS A LA CONSOLA PARA MONITOREAR LA EJECUCIÓN DE LA APLICACIÓN
#initialize root logger with level ALL for stdout and file
log4j.rootLogger= ALL, stdout, fileView
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Salidas a consola
log4j.appender.stdout.Target=System.out
#configuración del estilo para guardar la información
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#formato para escribir el mensaje en el archivo
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
